# Adocao

./: Dockerfile  README.md  SwaggerConfig  WebConfig  pom.xml
Application/: Dockerfile  pom.xml
Application/src/main/java/com/amorempatinhas/Application/Dao/: AdopterDao.java  AnimalDao.java
Application/src/main/java/com/amorempatinhas/Application/api/: AdopterApi.java  AnimalApi.java
Application/src/main/java/com/amorempatinhas/Application/dao/: AnimalDao.java
Application/src/main/java/com/amorempatinhas/Application/dto/: CreateAnimalDto.java
Application/src/main/java/com/amorempatinhas/Application/model/: AdopterModel.java  AnimalModel.java
Application/src/main/java/com/amorempatinhas/Application/service/: AdopterService.java  AnimalService.java
Application/src/main/resources/: application.properties
src/main/java/com/amorempatinhas/Application/: ApplicationAdoptionApplication.java
src/main/java/com/amorempatinhas/Application/api/: AnimalApi.java
src/main/java/com/amorempatinhas/Application/dao/: AdopterDao.java
src/main/java/com/amorempatinhas/Application/dto/: CreateAdopterDto.java  PutAdopterDto.java  PutAnimalDto.java
src/main/java/com/amorempatinhas/Application/service/: AdopterService.java
src/main/resources/: application.properties
src/test/java/com/amorempatinhas/Application/: ApplicationAdoptionApplicationTests.java
